#!/bin/sh

seq 1901 2000 \
| # 1901~2000年までの数値の生成
awk '{for(i=1; i<=12; i++){print "cal", i, $0, "| awk '\''NR == 3'\''"}}' \
| # 1901~2000年までのカレンダーの出力および初めの週だけを出力するコマンドの生成
sh \
| # コマンドの実行
grep 7 \
| # 月の初めが月曜日になる月の抽出
wc -l
  # 月の初めが月曜日になる月数合計の出力
