#!/bin/sh

yes 高須クリニック \
| # お約束のやつ
awk '{s+=9^5; if(s<10^NR){exit}} END{print NR}' \
| # 各桁^5の総和の最大桁数の出力
awk '{for(i=1;i<=$0;i++){printf("9")}; print ""}' \
| # 探索範囲の終端の出力
xargs -I@ seq 0 @ \
| # 0から999999までの整数の出力
grep -v '^1\{1,\}$' \
| # 例外(1のみで構成された値)の除去
awk -v FS='' '{s=0; for(i=1;i<=NF;i++){s+=$i^5}; print $0,s}' \
| # 整数および各桁^5の総和の出力
awk '$1==$2' \
| # 元の整数と累乗の総和が一致するレコードの抽出
awk '{s+=$1} END{print s}'
  # 抽出した整数の総和の出力
