#!/bin/sh

seq 1 999999 \
| # 100万未満の数の生成
gawk 'ORS=""; {n=$0; while(n!=1){print n " "; n=(n%2) ? 3*n + 1 : n/2}; print n "\n"}' \
| # コラッツ数列の出力
gawk '{print $1, gensub(/[0-9]* /, "s", "g")}' \
| # コラッツ数列の長さを'/s+/'に変換
awk '{print $1, length($2)}' \
| # コラッツ数列の長さの出力
sort -k 2n,2 \
| # 数列の長さ順にソート
tail -n 1 \
| # 数列の長さが最大の値の抽出
cut -d ' ' -f 1
  # 最長のコラッツ数列を生成する数値の出力
