#!/bin/sh

cat p022_names.txt \
    | # 単語を行ごとに分離
tr ',' '\n' \
    | # ダブルクォートの除去
tr -d '"' \
    | # 単語をアルファベット順にソート
sort \
    | # 単語に含まれる各文字を数値に変換する式の生成
sed -e 's/./printf "%d " \\'\''& ;/g' \
    | # 各行における変換式への改行の付加
sed -e 's/$/echo/' \
    | # 文字->数値変換の実行
sh \
    | # 各行におけるスコアの算出
awk '{csum=0; for(i=1; i<=NF; i++){csum+=($i - 64)}; print csum * NR}' \
    | # 全名前スコア合計の算出式の生成
tr '\n' '+' \
    | # 式最後尾の余分な演算子'+'の除去
sed -e 's/+$/\n/' \
    | # 全名前スコア合計の出力
bc
