#!/bin/sh

awk 'BEGIN {for(i=100; i<=999; i++){for(j=100; j<=999; j++){print i, j}}}' \
| # 3桁の2つの数値の積から構成される組合せの出力
tr ' ' '*' \
| # 積の算出式の生成
bc \
| # 積の出力
sort -n \
| # 積のソート
uniq \
| # 積のうち、重複したものを除去
sed -e 's/./& /g' \
| # 数値を1字毎にスペース区切りで出力
awk '$1 == $NF && $2 == $(NF-1) && $3 == $(NF-2)' \
| # 回文になっている行の出力
tail -n 1 \
| # 回分のうち、最大値を出力
tr -d ' '
  # 区切りスペースの除去
