#!/bin/sh

echo '2^1000' \
| # 2^1000の算出式の生成
bc \
| # 2^1000の出力
tr -d '\\\n' \
| # bcの出力の整形
grep -o . \
| # 列->行変換
xargs \
| # 行->列変換
tr ' ' '+' \
| # 総和算出式の生成
bc
  # 総和の出力
