#!/bin/sh

(seq 3 3 999; seq 5 5 999) \
| # 1000未満の自然数のうち、3の倍数と5の倍数を出力
sort -n \
| # 数値のソート
uniq \
| # 重複する数値(15の倍数)の除去
tr '\n' '+' \
| # 総和算出式の生成
sed -e 's/+$/\n/' \
| # 末尾の余分な演算子'+'の除去
bc
  # 総和の出力
