#!/bin/sh

seq 1 2000000 |            # 入力ストリームの生成
factor |                   # 素因数分解
awk 'NF == 2 {print $2}' | # 素数の抽出
tr '\n' '+' |              # 数式の生成_1
sed -e 's/\+$/\n/' |       # 数式の生成_2
bc                         # 計算結果の出力
