#!/bin/sh

#
# すごく・・・遅いです・・・
#

seq 20 2147483647 \
| # 20から2147483647数列の生成
awk '{for(i=20;i>1;i--){if($0 % i != 0){next}} print; exit}'
  # 1から20の整数全てで割り切れる最小の数値の出力
